<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ISKCON Lawbook Local</title>

  <link rel="stylesheet" href="css/lawbook.css">

</head>
<body>

  <h1>
    ISKCON Lawbook <small>• </small>
  </h1>

  <div class="login_modal">
    <a onClick="lb_libs.loadLogin('#loginModal');">Login</a>
  </div>

  <div id="loginModal" class="small reveal" data-reveal>
    <h1 id="modalTitle">Login / Logout</h1>

   <div id="mData">This is the login modal...</div>

  <button type="button" class="close-button" data-close aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div><!-- /#loginModal -->


  <div class="row">
    <div class="large-12 columns">
      <div id="lbook">___Resolutions___</div>
    </div>
  </div>




  <script type="text/javascript" src="js/vendor.js"></script>
  <script type="text/javascript" src="js/lawbook.js"></script>
  <script type="text/javascript">
  //<!--

    var lbook = require('index');
    window.lb_libs = require('LawbookLibs');
    //lbook.init();

    //lb_libs = require('LawbookLibs');

    //sidebar = require('javascript/sidebar').init(1999, 2008, 2016);

  -->//
  </script>

  </body>
</html>
